{
  "name": "component-structure-scaffold",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "url": "https://papplo.github.com/component-structure-scaffold"
  },
    "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "create-vite": "^5.5.3"
  }
}
